{
  "name": "v50-copywriter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --ai AI --kv RATE_LIMIT",
    "check": "node --check public/config.js && node --check public/app.js && node --check functions/_lib/config.js && node --check functions/api/generate.js && node --check functions/api/copy.js && node --check scripts/corpus-id.mjs && node --check scripts/import-corpus.mjs && node --check scripts/index-corpus.mjs",
    "migrate:local": "wrangler d1 migrations apply v50-db --local",
    "migrate:remote": "wrangler d1 migrations apply v50-db --remote",
    "import:corpus": "node scripts/import-corpus.mjs",
    "index:corpus": "node scripts/index-corpus.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.92.0"
  }
}
